figmagic: contracts/Config
Module contracts/Config
Index
Type aliases
Config
ConfigDTO
FontUnits
LetterSpacingUnits
LineHeightUnits
OpacitiesUnits
OutputDataTypeToken
OutputFormatCss
OutputFormatDescription
OutputFormatElements
OutputFormatGraphics
OutputFormatStorybook
OutputFormatTokens
Overwrite
SpacingUnit
Type aliases
Config
Config: { debugMode: boolean; figmaData: string; figmagicFolder: string; fontUnit: FontUnits; letterSpacingUnit: LetterSpacingUnits; lineHeightUnit: LineHeightUnits; opacitiesUnit: OpacitiesUnits; outputDataTypeToken: OutputDataTypeToken; outputFolderElements: string; outputFolderGraphics: string; outputFolderTokens: string; outputFormatCss: OutputFormatCss; outputFormatDescription: OutputFormatDescription; outputFormatElements: OutputFormatElements; outputFormatGraphics: OutputFormatGraphics; outputFormatStorybook: OutputFormatStorybook; outputFormatTokens: OutputFormatTokens; outputGraphicElements: boolean; outputGraphicElementsMap: boolean; outputScaleGraphics: number; overwrite: Overwrite; recompileLocal: boolean; remSize: number; skipFileGeneration: { forceUpdate: boolean; skipCss: boolean; skipDescription: boolean; skipReact: boolean; skipStorybook: boolean; skipStyled: boolean }; spacingUnit: SpacingUnit; syncElements: boolean; syncGraphics: boolean; syncTokens: boolean; templates: { templatePathGraphic: string; templatePathReact: string; templatePathStorybook: string; templatePathStyled: string }; token: string | null; tokensRelativeImportPrefix: string; unitlessPrecision: number; url: string | null; usePostscriptFontNames: boolean; versionName: string | null }
Type declaration
debugMode: boolean
figmaData: string
figmagicFolder: string
fontUnit: FontUnits
letterSpacingUnit: LetterSpacingUnits
lineHeightUnit: LineHeightUnits
opacitiesUnit: OpacitiesUnits
outputDataTypeToken: OutputDataTypeToken
outputFolderElements: string
outputFolderGraphics: string
outputFolderTokens: string
outputFormatCss: OutputFormatCss
outputFormatDescription: OutputFormatDescription
outputFormatElements: OutputFormatElements
outputFormatGraphics: OutputFormatGraphics
outputFormatStorybook: OutputFormatStorybook
outputFormatTokens: OutputFormatTokens
outputGraphicElements: boolean
outputGraphicElementsMap: boolean
outputScaleGraphics: number
overwrite: Overwrite
recompileLocal: boolean
remSize: number
skipFileGeneration: { forceUpdate: boolean; skipCss: boolean; skipDescription: boolean; skipReact: boolean; skipStorybook: boolean; skipStyled: boolean }
forceUpdate: boolean
skipCss: boolean
skipDescription: boolean
skipReact: boolean
skipStorybook: boolean
skipStyled: boolean
spacingUnit: SpacingUnit
syncElements: boolean
syncGraphics: boolean
syncTokens: boolean
templates: { templatePathGraphic: string; templatePathReact: string; templatePathStorybook: string; templatePathStyled: string }
templatePathGraphic: string
templatePathReact: string
templatePathStorybook: string
templatePathStyled: string
token: string | null
tokensRelativeImportPrefix: string
unitlessPrecision: number
url: string | null
usePostscriptFontNames: boolean
versionName: string | null
ConfigDTO
ConfigDTO: { debugMode?: boolean; figmaData?: string; figmagicFolder?: string; fontUnit?: FontUnits; letterSpacingUnit?: LetterSpacingUnits; lineHeightUnit: LineHeightUnits; opacitiesUnit?: OpacitiesUnits; outputDataTypeToken?: OutputDataTypeToken; outputFolderElements?: string; outputFolderGraphics?: string; outputFolderTokens?: string; outputFormatCss?: OutputFormatCss; outputFormatDescription?: OutputFormatDescription; outputFormatElements?: OutputFormatElements; outputFormatGraphics?: OutputFormatGraphics; outputFormatStorybook?: OutputFormatStorybook; outputFormatTokens?: OutputFormatTokens; outputGraphicElements?: boolean; outputGraphicElementsMap?: boolean; outputScaleGraphics?: number; overwrite?: { css: boolean; description: boolean; graphic: boolean; react: boolean; storybook: boolean; styled: boolean }; recompileLocal?: boolean; remSize?: number; skipFileGeneration?: { forceUpdate?: boolean; skipCss?: boolean; skipDescription?: boolean; skipReact?: boolean; skipStorybook?: boolean; skipStyled?: boolean }; spacingUnit?: SpacingUnit; syncElements?: boolean; syncGraphics?: boolean; syncTokens?: boolean; templates?: { templatePathGraphic?: string; templatePathReact?: string; templatePathStorybook?: string; templatePathStyled?: string }; token?: string | null; tokensRelativeImportPrefix?: string | null; unitlessPrecision?: number; url?: string | null; usePostscriptFontNames?: boolean; versionName?: string | null }
Type declaration
Optional debugMode?: boolean
Optional figmaData?: string
Optional figmagicFolder?: string
Optional fontUnit?: FontUnits
Optional letterSpacingUnit?: LetterSpacingUnits
lineHeightUnit: LineHeightUnits
Optional opacitiesUnit?: OpacitiesUnits
Optional outputDataTypeToken?: OutputDataTypeToken
Optional outputFolderElements?: string
Optional outputFolderGraphics?: string
Optional outputFolderTokens?: string
Optional outputFormatCss?: OutputFormatCss
Optional outputFormatDescription?: OutputFormatDescription
Optional outputFormatElements?: OutputFormatElements
Optional outputFormatGraphics?: OutputFormatGraphics
Optional outputFormatStorybook?: OutputFormatStorybook
Optional outputFormatTokens?: OutputFormatTokens
Optional outputGraphicElements?: boolean
Optional outputGraphicElementsMap?: boolean
Optional outputScaleGraphics?: number
Optional overwrite?: { css: boolean; description: boolean; graphic: boolean; react: boolean; storybook: boolean; styled: boolean }
css: boolean
description: boolean
graphic: boolean
react: boolean
storybook: boolean
styled: boolean
Optional recompileLocal?: boolean
Optional remSize?: number
Optional skipFileGeneration?: { forceUpdate?: boolean; skipCss?: boolean; skipDescription?: boolean; skipReact?: boolean; skipStorybook?: boolean; skipStyled?: boolean }
Optional forceUpdate?: boolean
Optional skipCss?: boolean
Optional skipDescription?: boolean
Optional skipReact?: boolean
Optional skipStorybook?: boolean
Optional skipStyled?: boolean
Optional spacingUnit?: SpacingUnit
Optional syncElements?: boolean
Optional syncGraphics?: boolean
Optional syncTokens?: boolean
Optional templates?: { templatePathGraphic?: string; templatePathReact?: string; templatePathStorybook?: string; templatePathStyled?: string }
Optional templatePathGraphic?: string
Optional templatePathReact?: string
Optional templatePathStorybook?: string
Optional templatePathStyled?: string
Optional token?: string | null
Optional tokensRelativeImportPrefix?: string | null
Optional unitlessPrecision?: number
Optional url?: string | null
Optional usePostscriptFontNames?: boolean
Optional versionName?: string | null
FontUnits
FontUnits: "rem" | "em" | "px"
LetterSpacingUnits
LetterSpacingUnits: "em" | "px"
LineHeightUnits
LineHeightUnits: "unitless" | "px" | "rem" | "em"
OpacitiesUnits
OpacitiesUnits: "float" | "percent"
OutputDataTypeToken
OutputDataTypeToken: null | "enum"
OutputFormatCss
OutputFormatCss: "ts" | "mjs" | "js"
OutputFormatDescription
OutputFormatDescription: "md" | "txt"
OutputFormatElements
OutputFormatElements: "tsx" | "jsx"
OutputFormatGraphics
OutputFormatGraphics: "svg" | "png"
OutputFormatStorybook
OutputFormatStorybook: "ts" | "js" | "mdx"
OutputFormatTokens
OutputFormatTokens: "ts" | "mjs" | "js" | "json"
Overwrite
Overwrite: { css: boolean; description: boolean; graphic: boolean; react: boolean; storybook: boolean; styled: boolean }
Type declaration
css: boolean
description: boolean
graphic: boolean
react: boolean
storybook: boolean
styled: boolean
SpacingUnit
SpacingUnit: "rem" | "em" | "px"
