figmagic: frameworks/errors/errors
Module frameworks/errors/errors
Index
Variables
ErrorAddDescriptionToElements
ErrorCalculateDegree2Point
ErrorCamelize
ErrorCheckIfStringOnlyContainsReturnsOrSpaces
ErrorCleanArrays
ErrorCleanSvgData
ErrorConvertHexToRgba
ErrorConvertRgbaToHex
ErrorCreateConfigurationNoDefault
ErrorCreateCssString
ErrorCreateElements
ErrorCreateEnumStringOutOfObject
ErrorCreateFolder
ErrorCreateGraphics
ErrorCreateImportStringFromList
ErrorCreateImportStringFromListZeroLength
ErrorCreateLinearGradientString
ErrorCreatePage
ErrorCreateRadialGradientString
ErrorCreateSolidColorString
ErrorCreateTokens
ErrorDownloadFile
ErrorExtractDescription
ErrorExtractTokens
ErrorExtractTokensNoConfig
ErrorFigmagicController
ErrorFindShortenedNameMatchWrongType
ErrorGetAlphaInPercent
ErrorGetBackgroundColor
ErrorGetBorderColor
ErrorGetData
ErrorGetDataFailedLocalAndRemote
ErrorGetDataLocal
ErrorGetDataNoData
ErrorGetDataNoTokenOrUrl
ErrorGetDescription
ErrorGetFigmaDocumentId
ErrorGetFileContentAndPath
ErrorGetFileContentAndPathMissingFields
ErrorGetFileContentAndPathNoReturn
ErrorGetFileContents
ErrorGetFileList
ErrorGetFiles
ErrorGetFontColor
ErrorGetFromApi
ErrorGetIds
ErrorGetIdstring
ErrorGetIntersectingValues
ErrorGetPaddingX
ErrorGetPaddingY
ErrorGetShadow
ErrorGetSvgFileData
ErrorGetTokenMatch
ErrorGetTokenMatchNoRemSize
ErrorGetUniqueValues
ErrorHandleNestedElements
ErrorMakeBorderWidthTokensMissingProps
ErrorMakeBorderWidthTokensNoChildren
ErrorMakeBorderWidthTokensNoFrame
ErrorMakeColorTokensNoChildren
ErrorMakeColorTokensNoFrame
ErrorMakeDelayTokensMissingProps
ErrorMakeDelayTokensNoChildren
ErrorMakeDelayTokensNoFrame
ErrorMakeDurationTokensMissingProps
ErrorMakeDurationTokensNoChildren
ErrorMakeDurationTokensNoFrame
ErrorMakeEasingTokensMissingProps
ErrorMakeEasingTokensNoChildren
ErrorMakeEasingTokensNoFrame
ErrorMakeFontSizeTokensMissingProps
ErrorMakeFontSizeTokensMissingSize
ErrorMakeFontSizeTokensNoChildren
ErrorMakeFontSizeTokensNoFrame
ErrorMakeFontSizeTokensNoSizing
ErrorMakeFontTokensMissingProps
ErrorMakeFontTokensNoChildren
ErrorMakeFontTokensNoFrame
ErrorMakeFontWeightTokensMissingProps
ErrorMakeFontWeightTokensMissingWeight
ErrorMakeFontWeightTokensNoChildren
ErrorMakeFontWeightTokensNoFrame
ErrorMakeLetterSpacingTokensMissingProps
ErrorMakeLetterSpacingTokensNoChildren
ErrorMakeLetterSpacingTokensNoFrame
ErrorMakeLineHeightTokensMissingProps
ErrorMakeLineHeightTokensNoChildren
ErrorMakeLineHeightTokensNoFrame
ErrorMakeOpacityTokensMissingProps
ErrorMakeOpacityTokensNoChildren
ErrorMakeOpacityTokensNoFrame
ErrorMakeRadiusTokensMissingProps
ErrorMakeRadiusTokensNoChildren
ErrorMakeRadiusTokensNoFrame
ErrorMakeShadowTokensMissingProps
ErrorMakeShadowTokensNoChildren
ErrorMakeShadowTokensNoFrame
ErrorMakeSpacingTokensMissingProps
ErrorMakeSpacingTokensNoChildren
ErrorMakeSpacingTokensNoFrame
ErrorMakeSpacingTokensNoUnits
ErrorMakeZindexTokensMissingProps
ErrorMakeZindexTokensNoChildren
ErrorMakeZindexTokensNoFrame
ErrorNormalizeUnits
ErrorNormalizeUnitsNoRemSize
ErrorNormalizeUnitsUndefined
ErrorParseBackgroundColor
ErrorParseBorderColor
ErrorParseBorderRadius
ErrorParseBorderWidth
ErrorParseCliArgs
ErrorParseCssFromElement
ErrorParseElement
ErrorParseHeight
ErrorParsePadding
ErrorParseShadow
ErrorParseTypographyStylingFromElement
ErrorPrepFileComponent
ErrorPrepFileCss
ErrorPrepFileDescription
ErrorPrepFileGraphicComponent
ErrorPrepFileStorybook
ErrorPrepFileStyledComponents
ErrorPrepareWrite
ErrorProcessElements
ErrorProcessElementsNoMainElement
ErrorProcessGraphicElementsMap
ErrorProcessGraphics
ErrorProcessGraphicsImageError
ErrorProcessGraphicsNoImages
ErrorProcessNestedCss
ErrorRefresh
ErrorReplaceMediaQuery
ErrorRoundColor
ErrorRoundColorValue
ErrorSetupMediaQueryTokensMissingProps
ErrorSetupMediaQueryTokensNoChildren
ErrorSetupMediaQueryTokensNoFrame
ErrorSliceOutObjectFromFile
ErrorToPascalCase
ErrorUpdateParsing
ErrorValidateConfig
ErrorValidateConfigFileName
ErrorValidateConfigFolderName
ErrorValidateConfigFontUnit
ErrorValidateConfigLetterSpacingUnit
ErrorValidateConfigLineHeightUnit
ErrorValidateConfigOpacitiesUnit
ErrorValidateConfigOutputDataTypeToken
ErrorValidateConfigOutputFormatCss
ErrorValidateConfigOutputFormatDesc
ErrorValidateConfigOutputFormatElements
ErrorValidateConfigOutputFormatGraphics
ErrorValidateConfigOutputFormatStorybook
ErrorValidateConfigOutputFormatTokens
ErrorValidateConfigOutputScaleGraphics
ErrorValidateConfigRefreshType
ErrorValidateConfigSpacingUnit
ErrorValidateConfigTemplatePathGraphic
ErrorValidateConfigTemplatePathReact
ErrorValidateConfigTemplatePathStorybook
ErrorValidateConfigTemplatePathStyled
ErrorWrite
ErrorWriteBaseJson
ErrorWriteElements
ErrorWriteFile
ErrorWriteFileWrongType
ErrorWriteGraphicElementsMap
ErrorWriteGraphics
ErrorWriteTokens
ErrorWriteTokensNoSettings
Functions
ErrorLoadFile
Variables
Const ErrorAddDescriptionToElements
ErrorAddDescriptionToElements: string = ...
Const ErrorCalculateDegree2Point
ErrorCalculateDegree2Point: string = ...
Const ErrorCamelize
ErrorCamelize: string = ...
Const ErrorCheckIfStringOnlyContainsReturnsOrSpaces
ErrorCheckIfStringOnlyContainsReturnsOrSpaces: string = ...
Const ErrorCleanArrays
ErrorCleanArrays: string = ...
Const ErrorCleanSvgData
ErrorCleanSvgData: string = ...
Const ErrorConvertHexToRgba
ErrorConvertHexToRgba: string = ...
Const ErrorConvertRgbaToHex
ErrorConvertRgbaToHex: string = ...
Const ErrorCreateConfigurationNoDefault
ErrorCreateConfigurationNoDefault: string = ...
Const ErrorCreateCssString
ErrorCreateCssString: string = ...
Const ErrorCreateElements
ErrorCreateElements: string = ...
Const ErrorCreateEnumStringOutOfObject
ErrorCreateEnumStringOutOfObject: string = ...
Const ErrorCreateFolder
ErrorCreateFolder: string = ...
Const ErrorCreateGraphics
ErrorCreateGraphics: string = ...
Const ErrorCreateImportStringFromList
ErrorCreateImportStringFromList: string = ...
Const ErrorCreateImportStringFromListZeroLength
ErrorCreateImportStringFromListZeroLength: string = ...
Const ErrorCreateLinearGradientString
ErrorCreateLinearGradientString: string = ...
Const ErrorCreatePage
ErrorCreatePage: string = ...
Const ErrorCreateRadialGradientString
ErrorCreateRadialGradientString: string = ...
Const ErrorCreateSolidColorString
ErrorCreateSolidColorString: string = ...
Const ErrorCreateTokens
ErrorCreateTokens: string = ...
Const ErrorDownloadFile
ErrorDownloadFile: string = ...
Const ErrorExtractDescription
ErrorExtractDescription: string = ...
Const ErrorExtractTokens
ErrorExtractTokens: string = ...
Const ErrorExtractTokensNoConfig
ErrorExtractTokensNoConfig: string = ...
Const ErrorFigmagicController
ErrorFigmagicController: string = ...
Const ErrorFindShortenedNameMatchWrongType
ErrorFindShortenedNameMatchWrongType: string = ...
Const ErrorGetAlphaInPercent
ErrorGetAlphaInPercent: string = ...
Const ErrorGetBackgroundColor
ErrorGetBackgroundColor: string = ...
Const ErrorGetBorderColor
ErrorGetBorderColor: string = ...
Const ErrorGetData
ErrorGetData: string = ...
Const ErrorGetDataFailedLocalAndRemote
ErrorGetDataFailedLocalAndRemote: string = ...
Const ErrorGetDataLocal
ErrorGetDataLocal: string = ...
Const ErrorGetDataNoData
ErrorGetDataNoData: string = ...
Const ErrorGetDataNoTokenOrUrl
ErrorGetDataNoTokenOrUrl: string = ...
Const ErrorGetDescription
ErrorGetDescription: string = ...
Const ErrorGetFigmaDocumentId
ErrorGetFigmaDocumentId: string = ...
Const ErrorGetFileContentAndPath
ErrorGetFileContentAndPath: string = ...
Const ErrorGetFileContentAndPathMissingFields
ErrorGetFileContentAndPathMissingFields: string = ...
Const ErrorGetFileContentAndPathNoReturn
ErrorGetFileContentAndPathNoReturn: string = ...
Const ErrorGetFileContents
ErrorGetFileContents: string = ...
Const ErrorGetFileList
ErrorGetFileList: string = ...
Const ErrorGetFiles
ErrorGetFiles: string = ...
Const ErrorGetFontColor
ErrorGetFontColor: string = ...
Const ErrorGetFromApi
ErrorGetFromApi: string = ...
Const ErrorGetIds
ErrorGetIds: string = ...
Const ErrorGetIdstring
ErrorGetIdstring: string = ...
Const ErrorGetIntersectingValues
ErrorGetIntersectingValues: string = ...
Const ErrorGetPaddingX
ErrorGetPaddingX: string = ...
Const ErrorGetPaddingY
ErrorGetPaddingY: string = ...
Const ErrorGetShadow
ErrorGetShadow: string = ...
Const ErrorGetSvgFileData
ErrorGetSvgFileData: string = ...
Const ErrorGetTokenMatch
ErrorGetTokenMatch: string = ...
Const ErrorGetTokenMatchNoRemSize
ErrorGetTokenMatchNoRemSize: string = ...
Const ErrorGetUniqueValues
ErrorGetUniqueValues: string = ...
Const ErrorHandleNestedElements
ErrorHandleNestedElements: string = ...
Const ErrorMakeBorderWidthTokensMissingProps
ErrorMakeBorderWidthTokensMissingProps: string = ...
Const ErrorMakeBorderWidthTokensNoChildren
ErrorMakeBorderWidthTokensNoChildren: string = ...
Const ErrorMakeBorderWidthTokensNoFrame
ErrorMakeBorderWidthTokensNoFrame: string = ...
Const ErrorMakeColorTokensNoChildren
ErrorMakeColorTokensNoChildren: string = ...
Const ErrorMakeColorTokensNoFrame
ErrorMakeColorTokensNoFrame: string = ...
Const ErrorMakeDelayTokensMissingProps
ErrorMakeDelayTokensMissingProps: string = ...
Const ErrorMakeDelayTokensNoChildren
ErrorMakeDelayTokensNoChildren: string = ...
Const ErrorMakeDelayTokensNoFrame
ErrorMakeDelayTokensNoFrame: string = ...
Const ErrorMakeDurationTokensMissingProps
ErrorMakeDurationTokensMissingProps: string = ...
Const ErrorMakeDurationTokensNoChildren
ErrorMakeDurationTokensNoChildren: string = ...
Const ErrorMakeDurationTokensNoFrame
ErrorMakeDurationTokensNoFrame: string = ...
Const ErrorMakeEasingTokensMissingProps
ErrorMakeEasingTokensMissingProps: string = ...
Const ErrorMakeEasingTokensNoChildren
ErrorMakeEasingTokensNoChildren: string = ...
Const ErrorMakeEasingTokensNoFrame
ErrorMakeEasingTokensNoFrame: string = ...
Const ErrorMakeFontSizeTokensMissingProps
ErrorMakeFontSizeTokensMissingProps: string = ...
Const ErrorMakeFontSizeTokensMissingSize
ErrorMakeFontSizeTokensMissingSize: string = ...
Const ErrorMakeFontSizeTokensNoChildren
ErrorMakeFontSizeTokensNoChildren: string = ...
Const ErrorMakeFontSizeTokensNoFrame
ErrorMakeFontSizeTokensNoFrame: string = ...
Const ErrorMakeFontSizeTokensNoSizing
ErrorMakeFontSizeTokensNoSizing: string = ...
Const ErrorMakeFontTokensMissingProps
ErrorMakeFontTokensMissingProps: string = ...
Const ErrorMakeFontTokensNoChildren
ErrorMakeFontTokensNoChildren: string = ...
Const ErrorMakeFontTokensNoFrame
ErrorMakeFontTokensNoFrame: string = ...
Const ErrorMakeFontWeightTokensMissingProps
ErrorMakeFontWeightTokensMissingProps: string = ...
Const ErrorMakeFontWeightTokensMissingWeight
ErrorMakeFontWeightTokensMissingWeight: string = ...
Const ErrorMakeFontWeightTokensNoChildren
ErrorMakeFontWeightTokensNoChildren: string = ...
Const ErrorMakeFontWeightTokensNoFrame
ErrorMakeFontWeightTokensNoFrame: string = ...
Const ErrorMakeLetterSpacingTokensMissingProps
ErrorMakeLetterSpacingTokensMissingProps: string = ...
Const ErrorMakeLetterSpacingTokensNoChildren
ErrorMakeLetterSpacingTokensNoChildren: string = ...
Const ErrorMakeLetterSpacingTokensNoFrame
ErrorMakeLetterSpacingTokensNoFrame: string = ...
Const ErrorMakeLineHeightTokensMissingProps
ErrorMakeLineHeightTokensMissingProps: string = ...
Const ErrorMakeLineHeightTokensNoChildren
ErrorMakeLineHeightTokensNoChildren: string = ...
Const ErrorMakeLineHeightTokensNoFrame
ErrorMakeLineHeightTokensNoFrame: string = ...
Const ErrorMakeOpacityTokensMissingProps
ErrorMakeOpacityTokensMissingProps: string = ...
Const ErrorMakeOpacityTokensNoChildren
ErrorMakeOpacityTokensNoChildren: string = ...
Const ErrorMakeOpacityTokensNoFrame
ErrorMakeOpacityTokensNoFrame: string = ...
Const ErrorMakeRadiusTokensMissingProps
ErrorMakeRadiusTokensMissingProps: string = ...
Const ErrorMakeRadiusTokensNoChildren
ErrorMakeRadiusTokensNoChildren: string = ...
Const ErrorMakeRadiusTokensNoFrame
ErrorMakeRadiusTokensNoFrame: string = ...
Const ErrorMakeShadowTokensMissingProps
ErrorMakeShadowTokensMissingProps: string = ...
Const ErrorMakeShadowTokensNoChildren
ErrorMakeShadowTokensNoChildren: string = ...
Const ErrorMakeShadowTokensNoFrame
ErrorMakeShadowTokensNoFrame: string = ...
Const ErrorMakeSpacingTokensMissingProps
ErrorMakeSpacingTokensMissingProps: string = ...
Const ErrorMakeSpacingTokensNoChildren
ErrorMakeSpacingTokensNoChildren: string = ...
Const ErrorMakeSpacingTokensNoFrame
ErrorMakeSpacingTokensNoFrame: string = ...
Const ErrorMakeSpacingTokensNoUnits
ErrorMakeSpacingTokensNoUnits: string = ...
Const ErrorMakeZindexTokensMissingProps
ErrorMakeZindexTokensMissingProps: string = ...
Const ErrorMakeZindexTokensNoChildren
ErrorMakeZindexTokensNoChildren: string = ...
Const ErrorMakeZindexTokensNoFrame
ErrorMakeZindexTokensNoFrame: string = ...
Const ErrorNormalizeUnits
ErrorNormalizeUnits: string = ...
Const ErrorNormalizeUnitsNoRemSize
ErrorNormalizeUnitsNoRemSize: string = ...
Const ErrorNormalizeUnitsUndefined
ErrorNormalizeUnitsUndefined: string = ...
Const ErrorParseBackgroundColor
ErrorParseBackgroundColor: string = ...
Const ErrorParseBorderColor
ErrorParseBorderColor: string = ...
Const ErrorParseBorderRadius
ErrorParseBorderRadius: string = ...
Const ErrorParseBorderWidth
ErrorParseBorderWidth: string = ...
Const ErrorParseCliArgs
ErrorParseCliArgs: string = ...
Const ErrorParseCssFromElement
ErrorParseCssFromElement: string = ...
Const ErrorParseElement
ErrorParseElement: string = ...
Const ErrorParseHeight
ErrorParseHeight: string = ...
Const ErrorParsePadding
ErrorParsePadding: string = ...
Const ErrorParseShadow
ErrorParseShadow: string = ...
Const ErrorParseTypographyStylingFromElement
ErrorParseTypographyStylingFromElement: string = ...
Const ErrorPrepFileComponent
ErrorPrepFileComponent: string = ...
Const ErrorPrepFileCss
ErrorPrepFileCss: string = ...
Const ErrorPrepFileDescription
ErrorPrepFileDescription: string = ...
Const ErrorPrepFileGraphicComponent
ErrorPrepFileGraphicComponent: string = ...
Const ErrorPrepFileStorybook
ErrorPrepFileStorybook: string = ...
Const ErrorPrepFileStyledComponents
ErrorPrepFileStyledComponents: string = ...
Const ErrorPrepareWrite
ErrorPrepareWrite: string = ...
Const ErrorProcessElements
ErrorProcessElements: string = ...
Const ErrorProcessElementsNoMainElement
ErrorProcessElementsNoMainElement: string = ...
Const ErrorProcessGraphicElementsMap
ErrorProcessGraphicElementsMap: string = ...
Const ErrorProcessGraphics
ErrorProcessGraphics: string = ...
Const ErrorProcessGraphicsImageError
ErrorProcessGraphicsImageError: string = ...
Const ErrorProcessGraphicsNoImages
ErrorProcessGraphicsNoImages: string = ...
Const ErrorProcessNestedCss
ErrorProcessNestedCss: string = ...
Const ErrorRefresh
ErrorRefresh: string = ...
Const ErrorReplaceMediaQuery
ErrorReplaceMediaQuery: string = ...
Const ErrorRoundColor
ErrorRoundColor: string = ...
Const ErrorRoundColorValue
ErrorRoundColorValue: string = ...
Const ErrorSetupMediaQueryTokensMissingProps
ErrorSetupMediaQueryTokensMissingProps: string = ...
Const ErrorSetupMediaQueryTokensNoChildren
ErrorSetupMediaQueryTokensNoChildren: string = ...
Const ErrorSetupMediaQueryTokensNoFrame
ErrorSetupMediaQueryTokensNoFrame: string = ...
Const ErrorSliceOutObjectFromFile
ErrorSliceOutObjectFromFile: string = ...
Const ErrorToPascalCase
ErrorToPascalCase: string = ...
Const ErrorUpdateParsing
ErrorUpdateParsing: string = ...
Const ErrorValidateConfig
ErrorValidateConfig: string = ...
Const ErrorValidateConfigFileName
ErrorValidateConfigFileName: string = ...
Const ErrorValidateConfigFolderName
ErrorValidateConfigFolderName: string = ...
Const ErrorValidateConfigFontUnit
ErrorValidateConfigFontUnit: string = ...
Const ErrorValidateConfigLetterSpacingUnit
ErrorValidateConfigLetterSpacingUnit: string = ...
Const ErrorValidateConfigLineHeightUnit
ErrorValidateConfigLineHeightUnit: string = ...
Const ErrorValidateConfigOpacitiesUnit
ErrorValidateConfigOpacitiesUnit: string = ...
Const ErrorValidateConfigOutputDataTypeToken
ErrorValidateConfigOutputDataTypeToken: string = ...
Const ErrorValidateConfigOutputFormatCss
ErrorValidateConfigOutputFormatCss: string = ...
Const ErrorValidateConfigOutputFormatDesc
ErrorValidateConfigOutputFormatDesc: string = ...
Const ErrorValidateConfigOutputFormatElements
ErrorValidateConfigOutputFormatElements: string = ...
Const ErrorValidateConfigOutputFormatGraphics
ErrorValidateConfigOutputFormatGraphics: string = ...
Const ErrorValidateConfigOutputFormatStorybook
ErrorValidateConfigOutputFormatStorybook: string = ...
Const ErrorValidateConfigOutputFormatTokens
ErrorValidateConfigOutputFormatTokens: string = ...
Const ErrorValidateConfigOutputScaleGraphics
ErrorValidateConfigOutputScaleGraphics: string = ...
Const ErrorValidateConfigRefreshType
ErrorValidateConfigRefreshType: string = ...
Const ErrorValidateConfigSpacingUnit
ErrorValidateConfigSpacingUnit: string = ...
Const ErrorValidateConfigTemplatePathGraphic
ErrorValidateConfigTemplatePathGraphic: string = ...
Const ErrorValidateConfigTemplatePathReact
ErrorValidateConfigTemplatePathReact: string = ...
Const ErrorValidateConfigTemplatePathStorybook
ErrorValidateConfigTemplatePathStorybook: string = ...
Const ErrorValidateConfigTemplatePathStyled
ErrorValidateConfigTemplatePathStyled: string = ...
Const ErrorWrite
ErrorWrite: string = ...
Const ErrorWriteBaseJson
ErrorWriteBaseJson: string = ...
Const ErrorWriteElements
ErrorWriteElements: string = ...
Const ErrorWriteFile
ErrorWriteFile: string = ...
Const ErrorWriteFileWrongType
ErrorWriteFileWrongType: string = ...
Const ErrorWriteGraphicElementsMap
ErrorWriteGraphicElementsMap: string = ...
Const ErrorWriteGraphics
ErrorWriteGraphics: string = ...
Const ErrorWriteTokens
ErrorWriteTokens: string = ...
Const ErrorWriteTokensNoSettings
ErrorWriteTokensNoSettings: string = ...
Functions
Const ErrorLoadFile
ErrorLoadFile(path: string): string
Parameters
path: string
Returns string
