figmagic: Graphic
Module: contracts/Graphic
Interface Graphic
Hierarchy
FigmagicElement
Graphic
Index
Properties
children
config
css
description
element
extraProps
html
id
imports
name
text
type
Properties
Optional children
children: FRAME[]
Inherited from FigmagicElement.children
config
config: Config
Optional css
css: string
Inherited from FigmagicElement.css
Optional description
description: string
Inherited from FigmagicElement.description
Optional element
element: string
Inherited from FigmagicElement.element
Optional extraProps
extraProps: string
Inherited from FigmagicElement.extraProps
Optional html
html: string
Inherited from FigmagicElement.html
id
id: string
Inherited from FigmagicElement.id
Optional imports
imports: string[]
Inherited from FigmagicElement.imports
name
name: string
Inherited from FigmagicElement.name
Optional text
text: string
Inherited from FigmagicElement.text
type
type: string
Inherited from FigmagicElement.type
