figmagic: FigmagicElement
Module: contracts/FigmagicElement
Interface FigmagicElement
The FigmagicElement interface is used after parsing, and before writing elements. It adds the necessary metadata to output needed files onto the standard Figma element data.
Hierarchy
FigmaElement
FigmagicElement
Graphic
Index
Properties
children
css
description
element
extraProps
html
id
imports
name
text
type
Properties
Optional children
children: FRAME[]
Inherited from FigmaElement.children
Optional css
css: string
Optional description
description: string
Inherited from FigmaElement.description
Optional element
element: string
Optional extraProps
extraProps: string
Optional html
html: string
id
id: string
Inherited from FigmaElement.id
Optional imports
imports: string[]
name
name: string
Inherited from FigmaElement.name
Optional text
text: string
type
type: string
Inherited from FigmaElement.type
