figmagic: FRAME
Module: contracts/Figma
Interface FRAME
Hierarchy
FRAME
INSTANCE
Index
Properties
absoluteBoundingBox
background
backgroundColor
blendMode
characterStyleOverrides
characters
children
clipsContent
constraints
cornerRadius
counterAxisSizingMode
effects
exportSettings
fills
horizontalPadding
id
isMask
isMaskOutline
itemSpacing
layoutAlign
layoutGrids
layoutMode
layoutVersion
locked
name
opacity
overflowDirection
preserveRatio
prototypeDevice
prototypeStartNodeID
rectangleCornerRadii
relativeTransform
size
strokeAlign
strokeWeight
strokes
style
styleOverrideTable
styles
transitionDuration
transitionEasing
transitionNodeID
type
verticalPadding
Properties
Optional absoluteBoundingBox
absoluteBoundingBox: Rectangle
Optional background
background: Paint[]
Optional backgroundColor
backgroundColor: Color
Optional blendMode
blendMode: BlendMode
Optional characterStyleOverrides
characterStyleOverrides: number[]
Optional characters
characters: string
Optional children
children: FRAME[]
Optional clipsContent
clipsContent: boolean
Optional constraints
constraints: LayoutConstraint
Optional cornerRadius
cornerRadius: number
Optional counterAxisSizingMode
counterAxisSizingMode: "FIXED" | "AUTO"
Optional effects
effects: Effect[]
Optional exportSettings
exportSettings: ExportSetting[]
Optional fills
fills: Paint[]
Optional horizontalPadding
horizontalPadding: number
id
id: string
Optional isMask
isMask: boolean
Optional isMaskOutline
isMaskOutline: boolean
Optional itemSpacing
itemSpacing: number
Optional layoutAlign
layoutAlign: "MIN" | "CENTER" | "MAX" | "STRETCH"
Optional layoutGrids
layoutGrids: LayoutGrid[]
Optional layoutMode
layoutMode: "NONE" | "HORIZONTAL" | "VERTICAL"
Optional layoutVersion
layoutVersion: number
Optional locked
locked: boolean
name
name: string
Optional opacity
opacity: number
Optional overflowDirection
overflowDirection: "HORIZONTAL_SCROLLING" | "VERTICAL_SCROLLING" | "HORIZONTAL_AND_VERTICAL_SCROLLING"
Optional preserveRatio
preserveRatio: boolean
Optional prototypeDevice
prototypeDevice: any
Optional prototypeStartNodeID
prototypeStartNodeID: any
Optional rectangleCornerRadii
rectangleCornerRadii: number[]
Optional relativeTransform
relativeTransform: any
Optional size
size: Vector
Optional strokeAlign
strokeAlign: "CENTER" | "INSIDE" | "OUTSIDE"
Optional strokeWeight
strokeWeight: number
Optional strokes
strokes: Paint[]
Optional style
style: any
Optional styleOverrideTable
styleOverrideTable: any
Optional styles
styles: any
Optional transitionDuration
transitionDuration: number
Optional transitionEasing
transitionEasing: EasingType
Optional transitionNodeID
transitionNodeID: string
type
type: string
Optional verticalPadding
verticalPadding: number
