figmagic: RECTANGLE
Module: contracts/Figma
Interface RECTANGLE
Hierarchy
VECTOR
RECTANGLE
Index
Properties
absoluteBoundingBox
blendMode
constraintsLayout
cornerRadius
effects
exportSettings
fillGeometry
fills
height
isMask
layoutAlign
locked
opacity
preserveRatio
rectangleCornerRadii
relativeTransform
size
strokeAlignString
strokeCap
strokeDashes
strokeGeometry
strokeJoin
strokeMiterAngle
strokeWeight
strokes
styles
transitionDuration
transitionEasing
transitionNodeID
width
x
y
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
Inherited from VECTOR.absoluteBoundingBox
blendMode
blendMode: BlendMode
Inherited from VECTOR.blendMode
constraintsLayout
constraintsLayout: Constraint
Inherited from VECTOR.constraintsLayout
cornerRadius
cornerRadius: number
effects
effects: Effect[]
Inherited from VECTOR.effects
exportSettings
exportSettings: ExportSetting[]
Inherited from VECTOR.exportSettings
fillGeometry
fillGeometry: any[]
Inherited from VECTOR.fillGeometry
fills
fills: Paint[]
Inherited from VECTOR.fills
Optional height
height: number
isMask
isMask: boolean
Inherited from VECTOR.isMask
layoutAlign
layoutAlign: "MIN" | "CENTER" | "MAX" | "STRETCH"
Inherited from VECTOR.layoutAlign
locked
locked: boolean
Inherited from VECTOR.locked
opacity
opacity: number
Inherited from VECTOR.opacity
preserveRatio
preserveRatio: boolean
Inherited from VECTOR.preserveRatio
rectangleCornerRadii
rectangleCornerRadii: number[]
relativeTransform
relativeTransform: any
Inherited from VECTOR.relativeTransform
size
size: Vector
Inherited from VECTOR.size
strokeAlignString
strokeAlignString: "CENTER" | "INSIDE" | "OUTSIDE"
Inherited from VECTOR.strokeAlignString
strokeCap
strokeCap: "NONE" | "ROUND" | "SQUARE" | "LINE_ARROW" | "TRIANGLE_ARROW"
Inherited from VECTOR.strokeCap
strokeDashes
strokeDashes: number[]
Inherited from VECTOR.strokeDashes
strokeGeometry
strokeGeometry: any[]
Inherited from VECTOR.strokeGeometry
strokeJoin
strokeJoin: "ROUND" | "MITER" | "BEVEL"
Inherited from VECTOR.strokeJoin
strokeMiterAngle
strokeMiterAngle: number
Inherited from VECTOR.strokeMiterAngle
strokeWeight
strokeWeight: number
Inherited from VECTOR.strokeWeight
strokes
strokes: Paint[]
Inherited from VECTOR.strokes
styles
styles: Map<StyleType, string>
Inherited from VECTOR.styles
transitionDuration
transitionDuration: number
Inherited from VECTOR.transitionDuration
transitionEasing
transitionEasing: EasingType
Inherited from VECTOR.transitionEasing
transitionNodeID
transitionNodeID: string
Inherited from VECTOR.transitionNodeID
Optional width
width: number
Optional x
x: number
Optional y
y: number
