figmagic: contracts/Tokens
Module contracts/Tokens
Index
Type aliases
BorderWidthTokens
ColorTokens
DelayTokens
DurationTokens
EasingTokens
FontSizeTokens
FontTokens
FontWeightTokens
LetterSpacingTokens
LineHeightTokens
MediaQueryTokens
OpacityTokens
RadiusTokens
ShadowTokens
SpacingTokens
Tokens
ZindexTokens
Type aliases
BorderWidthTokens
BorderWidthTokens: Tokens
ColorTokens
ColorTokens: Tokens
DelayTokens
DelayTokens: Tokens
DurationTokens
DurationTokens: Tokens
EasingTokens
EasingTokens: Tokens
FontSizeTokens
FontSizeTokens: Tokens
FontTokens
FontTokens: Tokens
FontWeightTokens
FontWeightTokens: Tokens
LetterSpacingTokens
LetterSpacingTokens: Tokens
LineHeightTokens
LineHeightTokens: Tokens
MediaQueryTokens
MediaQueryTokens: Tokens
OpacityTokens
OpacityTokens: Tokens
RadiusTokens
RadiusTokens: Tokens
ShadowTokens
ShadowTokens: Tokens
SpacingTokens
SpacingTokens: Tokens
Tokens
Tokens: Record<string, unknown>
ZindexTokens
ZindexTokens: Tokens
