figmagic: frameworks/system/validatorLists
Module frameworks/system/validatorLists
Index
Variables
validFontUnitList
validLetterSpacingUnitList
validOpacitiesUnitList
validOutputDataTypeTokenList
validOutputFormatCssList
validOutputFormatDescList
validOutputFormatElementsList
validOutputFormatGraphicsList
validOutputFormatStorybookList
validOutputFormatTokensList
validSpacingUnitList
Variables
Const validFontUnitList
validFontUnitList: string[] = ...
Const validLetterSpacingUnitList
validLetterSpacingUnitList: string[] = ...
Const validOpacitiesUnitList
validOpacitiesUnitList: string[] = ...
Const validOutputDataTypeTokenList
validOutputDataTypeTokenList: (undefined | null | string)[] = ...
Const validOutputFormatCssList
validOutputFormatCssList: string[] = ...
Const validOutputFormatDescList
validOutputFormatDescList: string[] = ...
Const validOutputFormatElementsList
validOutputFormatElementsList: string[] = ...
Const validOutputFormatGraphicsList
validOutputFormatGraphicsList: string[] = ...
Const validOutputFormatStorybookList
validOutputFormatStorybookList: string[] = ...
Const validOutputFormatTokensList
validOutputFormatTokensList: string[] = ...
Const validSpacingUnitList
validSpacingUnitList: string[] = ...
